# spring-boot

./: .gitignore  README.md
spring-boot-web-mvc-tiles3/: pom.xml
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/: Application.java  FullBeanNameGenerator.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/common/config/: ApplicationDataSourceConfig.java  MvcConfiguration.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/common/exception/: ErrorMessage.java  GlobalExceptionHandler.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/common/util/: PagingUtil.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/controller/admin/: DepartmentController.java  FileUploadController.java  HomeController.java  UserManageController.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/controller/user/: GreetingController.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/dao/admin/: UserManageDAO.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/model/admin/: UserManage.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/service/admin/: UserManageService.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/service/admin/serviceImpl/: UserManageServiceImpl.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/web/admin/: GreetingController.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/web/user/: GreetingController.java
spring-boot-web-mvc-tiles3/src/main/java/com/mvmlabs/springboot/youtube/: Auth.java  MyUploads.java
spring-boot-web-mvc-tiles3/src/main/resources/: application.properties  client_secrets.json  logback-spring.xml
spring-boot-web-mvc-tiles3/src/main/resources/mappers/admin/: UserManageMapper.xml
spring-boot-web-mvc-tiles3/src/main/resources/static/js/admin/file/: file.js
spring-boot-web-mvc-tiles3/src/main/resources/static/js/admin/userManage/: addUser.js  editUser.js  userManage.js
spring-boot-web-mvc-tiles3/src/main/resources/static/js/common/: paging.js
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/: tiles.xml
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/layout/admin/: footer.jsp  header.jsp  layout.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/layout/user/: header.jsp  layout.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/admin/department/: department.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/admin/file/: file.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/admin/home/: greeting.jsp  home.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/admin/user/: addUser.jsp  editUser.jsp  user.jsp
spring-boot-web-mvc-tiles3/src/main/webapp/WEB-INF/tiles/view/user/home/: greeting.jsp  home.jsp
